app.version=1.0
app.name=Employee Application

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/employee
jdbc.username=Sulaksh
jdbc.password=Cozitozi@402#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
	
	